# Configuração do PostgreSQL para o perfil de TESTE
spring.datasource.url=jdbc:postgresql://localhost:5432/dslist
spring.datasource.username=postgres
spring.datasource.password=1234567

# Indica ao Hibernate para não tentar criar ou alterar as tabelas, pois já fizemos isso manualmente.
spring.jpa.hibernate.ddl-auto=none

# Dialeto específico do PostgreSQL para garantir a compatibilidade
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações para exibir o SQL gerado no console (bom para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true